{
    "name": "heimseiten/contao-mobile-navigation-bundle",
    "description": "Um ein Navigationsmodul als mobile Navigation zu verwenden, muss es nur die Klasse mobile_navigation erhalten und es muss im Layout der Seite unter JavaScript die Datei js_mobile_navigation angehakt werden. Dieses Template kann auch geändert werden um bspw. zu bestimmen, an welchem Ort die mobile Navigation angezeit werden soll.",
    "keywords": [
        "Menü",
        "Hamburger"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "heimseiten.de - Webdesign aus Köln",
            "email": "info@heimseiten.de",
            "homepage": "https://www.heimseiten.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimseiten/contao-mobile-navigation-bundle/issues",
        "source": "https://github.com/heimseiten/contao-mobile-navigation-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.9 || ^5.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3",
        "contao/test-case": "^4.0",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Heimseiten\\ContaoMobileNavigationBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Heimseiten\\ContaoMobileNavigationBundle\\ContaoManager\\Plugin"
    }
}
